name : todoui
replicas: 1
reponame: vimleshmourya
image: meripyaridulhan
version: v1
containerPort: 80
namespace: default
host: todoui.example.com
port: 80
targetPort: 80
# type: LoadBalancer
ingressClassName: nginx
